BOT_TOKEN=BOT_TOKEN
ADMIN_USER_IDS=USER_ID
DATA_DIR=/data
TZ=Europe/Moscow
OLLAMA_BASE_URL=http://nginx-ollama:11434
DATABASE_URL=sqlite+aiosqlite:////data/sqlite/app.db
CHROMA_HOST=chroma
CHROMA_PORT=8000
